{
  "name": "drawsvg",
  "version": "1.0.0",
  "description": "SVG Editor - Draw and edit SVG shapes",
  "main": "dist/main/main.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "build:web": "webpack --config webpack.web.config.js",
    "start": "npm run build && electron . --no-sandbox",
    "start:web": "npm run build:web && npx serve dist-web",
    "dev": "webpack --config webpack.config.js --watch",
    "dev:web": "webpack --config webpack.web.config.js --watch",
    "generate-icons": "node scripts/generate-icons.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "svg",
    "editor",
    "electron",
    "drawing"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/cytoscape": "^3.31.0",
    "@types/node": "^20.10.0",
    "@vitest/coverage-v8": "^4.0.17",
    "css-loader": "^6.8.1",
    "electron": "^39.2.7",
    "html-webpack-plugin": "^5.6.0",
    "jsdom": "^27.4.0",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.0",
    "vitest": "^4.0.17",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "cytoscape": "^3.33.1",
    "electron-store": "^11.0.2"
  }
}
